<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增管理员</title>
    <link rel="stylesheet" href="../css/public.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/toast.min.js"></script>
    <style>
        ul{width: 470px;margin:40px auto;}
        span{width: 90px;float: left;height: 34px;line-height:34px;font-size:14px;}
        input{height:32px;line-height:38px;width: 300px;padding:0 5px;outline: none;}
        li{overflow: hidden;margin-bottom: 28px;}
        button{width:200px;height:40px;border:none;background:#bbdf88;color:#fff;font-size:18px;cursor: pointer;border-radius:5px;margin-left: 90px;}
        a{font-size:14px;color:#4e8402;margin-left: 10px;}
        h1{font-size:24px;text-align: center;margin-top: 40px;font-weight: normal;}
    </style>
</head>
<body>
    <h1>添加管理员</h1>
   <form action="#">
       <ul>
           <li>
               <span>管理员名称</span>
               <input type="text" class="username">
           </li>
           <li>
                <span>管理员密码</span>
                <input type="password" class="password">
            </li>
            <li>
                <span>管理员邮箱</span>
                <input type="text" class="email">
            </li>
            <li>
                <button>添加</button>
            </li>
       </ul>
      
    </form>
    <script>
        var isClicked = false;
        $('button').click(function(e){
            e.preventDefault();
            var username = $('.username').val().trim();
            var password = $('.password').val().trim();
            var email = $('.email').val().trim();
            if(username == '' || password == ''){
                $.myToast('用户名和密码不能为空');
                return;
            }
            isClicked = true;
            $.ajax({
                url:'http://192.168.1.67/shopping/admin/adminAction.php?act=addAdmin',
                dataType:'json',
                data:{
                    username:username,
                    password:password,
                    email:email,
                },
                method:'POST',
                success:function(data){
                    console.log(data);
                    $.myAlert({
                        title:'提示',
                        message:data.message,
                        callback:function(){
                            if(data.status){
                                $('.username').val('');
                                $('.password').val('');
                                $('.email').val('');
                            }
                        }
                    });
                    
                },
                complete:function(){
                    isClicked = false;
                }
            })
        })
       
    </script>
</body>
</html>