<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改分类</title>
    <link rel="stylesheet" href="../css/public.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/toast.min.js"></script>
    <style>
        ul{width: 470px;margin:40px auto;}
        span{width: 90px;float: left;height: 34px;line-height:34px;font-size:14px;}
        input{height:32px;line-height:38px;width: 300px;padding:0 5px;outline: none;}
        li{overflow: hidden;margin-bottom: 28px;}
        button{width:200px;height:40px;border:none;background:#bbdf88;color:#fff;font-size:18px;cursor: pointer;border-radius:5px;margin-left: 90px;}
        a{font-size:14px;color:#888;margin-left: 50px;}
        a:hover{text-decoration: underline;}
        h1{font-size:24px;text-align: center;margin-top: 40px;font-weight: normal;}
    </style>
</head>
<body>
    <h1>修改分类</h1>
   <form action="#">
       <ul>
           <li>
               <span>分类名称</span>
               <input type="text" class="cName">
           </li>
            <li>
                <button>确定修改</button><a href="cateList.html">返回</a>
            </li>
       </ul>
    </form>
    <script>
        var param = window.location.search;
        var id = param.split('=')[1];
        var info = {};
        $.ajax({
            url:'http://192.168.1.67/shopping/admin/adminAction.php?act=getCateById',
            dataType:'json',
            method:'post',
            data:{
                id:id,
            },
            success:function(data){
                console.log(data);
                if(data.status){
                    info = data.result;
                    $('.cName').attr('placeholder',info.cName);
                }
            },
            complete:function(data){
                // console.log(data.responseText);
            }
        })
        var isClicked = false;
        $('button').click(function(e){
            e.preventDefault();
            var cName = $('.cName').val().trim();
            if(cName == ''){
                $.myToast('分类名称不能为空');
                return;
            }
            isClicked = true;
            $.ajax({
                url:'http://192.168.1.67/shopping/admin/adminAction.php?act=editCate',
                dataType:'json',
                data:{
                    id:id,
                    cName:cName,
                },
                method:'POST',
                success:function(data){
                    console.log(data);
                    $.myAlert({
                        title:'提示',
                        message:data.message,
                        callback:function(){
                            window.history.back();
                        }
                    });
                },
                complete:function(data){
                    isClicked = false;
                    console.log(data.responseText);
                }
            })
        })
       
    </script>
</body>
</html>